/**
 * Airport size is small, medium, large. Refers to what size airplane can land.
 * Small is for little prop planes, medium is like 727/37, large is for long-haul intl.
 * Passengers is daily passengers. Influnces route demand.
 */
[
  {
    "code": "CDG",
    "icao": "LFPG",
    "name": "Charles de Gaulle Airport",
    "coordinates": {
      "latitude": 49.0068908,
      "longitude": 2.5710819691019156
    },
    "time_zone": "Europe/Paris",
    "city_code": "PAR",
    "country": "FR",
    "isInternational": true,
    "size": "large",
    "passengers": 0
  },
  {
    "code": "GUA",
    "icao": "MGGT",
    "name": "La Aurora International Airport",
    "coordinates": {
      "latitude": 14.58331705,
      "longitude": -90.52716040808703
    },
    "time_zone": "America/Guatemala",
    "city_code": "GUA",
    "country": "GT",
    "city": "Santa Catarina Pinula",
    "state": "Guatemala",
    "isInternational": true,
    "size": "large",
    "passengers": 0
  },
  {
    "code": "HKG",
    "icao": "VHHX",
    "name": "Hong Kong International Airport",
    "coordinates": {
      "latitude": 22.3125986,
      "longitude": 113.91732378641939
    },
    "time_zone": "Asia/Hong_Kong",
    "city_code": "HKG",
    "country": "HK",
    "city": "Tuen Mun",
    "state": "Tuen Mun",
    "isInternational": true,
    "size": "large",
    "passengers": 0
  },
  {
    "code": "HKT",
    "icao": "VTSP",
    "name": "Phuket International Airport",
    "coordinates": {
      "latitude": 8.11013195,
      "longitude": 98.30581527719204
    },
    "time_zone": "Asia/Bangkok",
    "city_code": "HKT",
    "country": "TH",
    "city": "",
    "isInternational": true,
    "size": "large",
    "passengers": 0
  },
  {
    "code": "HNL",
    "icao": "PHNL",
    "name": "Honolulu International Airport",
    "coordinates": {
      "latitude": 21.32040435,
      "longitude": -157.9173135198164
    },
    "time_zone": "Pacific/Honolulu",
    "city_code": "HNL",
    "country": "US",
    "city": "Hickam Field",
    "state": "Hawaii",
    "isInternational": true,
    "size": "large",
    "passengers": 0
  },
  {
    "code": "IAD",
    "icao": "KIAD",
    "name": "Washington Dulles International Airport",
    "coordinates": {
      "latitude": 38.95226625,
      "longitude": -77.4534849116007
    },
    "time_zone": "America/New_York",
    "city_code": "WAS",
    "country": "US",
    "city": "Floris",
    "state": "Virginia",
    "isInternational": true,
    "size": "large",
    "passengers": 0
  },
  {
    "code": "IND",
    "icao": "KIND",
    "name": "Indianapolis International Airport",
    "coordinates": {
      "latitude": 39.7162533,
      "longitude": -86.29508388539975
    },
    "time_zone": "America/Indiana/Indianapolis",
    "city_code": "IND",
    "country": "US",
    "city": "Speedway",
    "state": "Indiana",
    "isInternational": true,
    "size": "large",
    "passengers": 0
  },
  {
    "code": "JFK",
    "icao": "KJFK",
    "name": "John F. Kennedy International Airport",
    "coordinates": {
      "latitude": 40.642947899999996,
      "longitude": -73.7793733748521
    },
    "time_zone": "America/New_York",
    "city_code": "NYC",
    "country": "US",
    "city": "Inwood",
    "state": "New York",
    "isInternational": true,
    "size": "large",
    "passengers": 0
  },
  {
    "code": "MCO",
    "icao": "KMCO",
    "name": "Orlando International Airport",
    "coordinates": {
      "latitude": 28.412903550000003,
      "longitude": -81.30944309752753
    },
    "time_zone": "America/New_York",
    "city_code": "ORL",
    "country": "US",
    "city": "Taft",
    "state": "Florida",
    "isInternational": true,
    "size": "large",
    "passengers": 0
  },
  {
    "code": "OAK",
    "icao": "KOAK",
    "name": "San Francisco Bay Oakland International Airport",
    "coordinates": {
      "latitude": 37.7221623,
      "longitude": -122.21707443336842
    },
    "time_zone": "America/Los_Angeles",
    "city_code": "OAK",
    "country": "US",
    "city": "San Leandro",
    "state": "California",
    "isInternational": true,
    "size": "large",
    "passengers": 0
  },
  {
    "code": "ORD",
    "icao": "KORD",
    "name": "O'Hare International Airport",
    "coordinates": {
      "latitude": 41.97795725,
      "longitude": -87.90917584851792
    },
    "time_zone": "America/Chicago",
    "city_code": "CHI",
    "country": "US",
    "city": "Rosemont",
    "state": "Illinois",
    "isInternational": true,
    "size": "large",
    "passengers": 0
  },
  {
    "code": "ORF",
    "icao": "KORF",
    "name": "Norfolk International Airport",
    "coordinates": {
      "latitude": 36.8946697,
      "longitude": -76.20229629965002
    },
    "time_zone": "America/New_York",
    "city_code": "ORF",
    "country": "US",
    "city": "Norfolk",
    "state": "Virginia",
    "isInternational": true,
    "size": "medium",
    "passengers": 0
  },
  {
    "code": "ORL",
    "icao": "KORL",
    "name": "Orlando Executive",
    "coordinates": {
      "latitude": 28.54617435,
      "longitude": -81.33163591314123
    },
    "time_zone": "America/New_York",
    "city_code": "ORL",
    "country": "US",
    "city": "Azalea Park",
    "state": "Florida",
    "isInternational": false,
    "size": "small",
    "passengers": 0
  },
  {
    "code": "YUL",
    "icao": "CYUL",
    "name": "Montreal-Pierre Elliott Trudeau International Airport",
    "coordinates": {
      "latitude": 45.46873715,
      "longitude": -73.74257166095532
    },
    "time_zone": "America/Montreal",
    "city_code": "YMQ",
    "country": "CA",
    "city": "Dorval",
    "state": "Quebec",
    "isInternational": true,
    "size": "large",
    "passengers": 0
  }
]
